<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<scenario xmlns="http://www.omnigroup.com/namespace/OmniPlan/v2" xmlns:opns="http://www.omnigroup.com/namespace/OmniPlan/v2" id="oMCcdcXP38O">
  <start-date>2016-07-04T01:00:00.000Z</start-date>
  <prototype-task>
    <task id="t-2">
      <title>Task 1</title>
      <effort>28800</effort>
    </task>
  </prototype-task>
  <prototype-task>
    <task id="t-3">
      <title>Milestone 1</title>
      <type>milestone</type>
    </task>
  </prototype-task>
  <prototype-task>
    <task id="t-4">
      <title>Group 1</title>
      <type>group</type>
    </task>
  </prototype-task>
  <prototype-resource>
    <resource id="r-2">
      <name>Resource 1</name>
      <type>Staff</type>
    </resource>
  </prototype-resource>
  <prototype-resource>
    <resource id="r-3">
      <name>Equipment 1</name>
      <type>Equipment</type>
    </resource>
  </prototype-resource>
  <prototype-resource>
    <resource id="r-4">
      <name>Material 1</name>
      <type>Material</type>
      <units-available>0</units-available>
      <efficiency>0</efficiency>
    </resource>
  </prototype-resource>
  <prototype-resource>
    <resource id="r-5">
      <name>Group 1</name>
      <type>Group</type>
    </resource>
  </prototype-resource>
  <top-resource idref="r-1"/>
  <resource id="r-1">
    <type>Group</type>
    <child-resource idref="r1"/>
    <child-resource idref="r2"/>
    <child-resource idref="r3"/>
    <child-resource idref="r4"/>
  </resource>
  <resource id="r1">
    <name>ThangNV - PM, DEV</name>
    <type>Staff</type>
  </resource>
  <resource id="r2">
    <name>NamTP - DEV</name>
    <type>Staff</type>
    <style>
      <value key="gantt-fill-color">
        <color space="srgb" r="1" g="0.728788" b="0.301"/>
      </value>
    </style>
  </resource>
  <resource id="r3">
    <name>Nakarin - QC</name>
    <type>Staff</type>
    <style>
      <value key="gantt-fill-color">
        <color space="srgb" r="0.987" g="0.25662" b="0.287296"/>
      </value>
    </style>
  </resource>
  <resource id="r4">
    <name>ChauDVN - Tester</name>
    <type>Staff</type>
    <style>
      <value key="gantt-fill-color">
        <color space="srgb" r="0.440847" g="0.803" b="0.566152"/>
      </value>
    </style>
  </resource>
  <top-task idref="t-1"/>
  <task id="t-1">
    <type>group</type>
    <child-task idref="t23"/>
    <child-task idref="t29"/>
    <child-task idref="t30"/>
    <child-task idref="t58"/>
  </task>
  <task id="t1">
    <title>Expiration year skipped</title>
    <effort>32400</effort>
    <assignment idref="r1"/>
  </task>
  <task id="t5">
    <title>Expiration month changed unexpectedly</title>
    <effort>32400</effort>
    <prerequisite-task idref="t1"/>
    <assignment idref="r1"/>
  </task>
  <task id="t7">
    <title>Member “S8035786G” has no expiry date</title>
    <effort>36000</effort>
    <prerequisite-task idref="t5"/>
    <assignment idref="r1"/>
  </task>
  <task id="t8">
    <title>Convert Homepage</title>
    <effort>28800</effort>
    <assignment idref="r2"/>
  </task>
  <task id="t9">
    <title>Convert Overview page</title>
    <effort>14400</effort>
    <prerequisite-task idref="t8"/>
    <assignment idref="r2"/>
  </task>
  <task id="t10">
    <title>Convert FAQ page</title>
    <effort>14400</effort>
    <prerequisite-task idref="t9"/>
    <assignment idref="r2"/>
  </task>
  <task id="t11">
    <title>Convert Our Stores Page</title>
    <effort>14400</effort>
    <prerequisite-task idref="t10"/>
    <assignment idref="r2"/>
  </task>
  <task id="t12">
    <title>Convert List product page</title>
    <effort>14400</effort>
    <prerequisite-task idref="t11"/>
    <assignment idref="r2"/>
  </task>
  <task id="t13">
    <title>Convert Register page</title>
    <effort>28800</effort>
    <prerequisite-task idref="t11"/>
    <prerequisite-task idref="t12"/>
    <assignment idref="r2"/>
  </task>
  <task id="t14">
    <title>Convert Login page</title>
    <effort>7200</effort>
    <prerequisite-task idref="t7"/>
    <assignment idref="r1"/>
  </task>
  <task id="t15">
    <title>Convert View cart page</title>
    <effort>28800</effort>
    <prerequisite-task idref="t14"/>
    <assignment idref="r1"/>
  </task>
  <task id="t16">
    <title>Convert Redemptions page</title>
    <effort>28800</effort>
    <prerequisite-task idref="t13"/>
    <assignment idref="r2"/>
  </task>
  <task id="t17">
    <title>Convert Point details page</title>
    <effort>21600</effort>
    <prerequisite-task idref="t15"/>
    <assignment idref="r1"/>
  </task>
  <task id="t18">
    <title>Convert Purchase history page</title>
    <effort>28800</effort>
    <prerequisite-task idref="t17"/>
    <assignment idref="r1"/>
  </task>
  <task id="t19">
    <title>Convert Points transaction page</title>
    <effort>28800</effort>
    <prerequisite-task idref="t16"/>
    <assignment idref="r2"/>
  </task>
  <task id="t20">
    <title>Convert Update profile page</title>
    <effort>14400</effort>
    <prerequisite-task idref="t19"/>
    <assignment idref="r2"/>
  </task>
  <task id="t21">
    <title>Convert Change Password page</title>
    <effort>14400</effort>
    <prerequisite-task idref="t20"/>
    <assignment idref="r2"/>
  </task>
  <task id="t22">
    <title>Convert register point feature</title>
    <effort>14400</effort>
    <prerequisite-task idref="t21"/>
    <assignment idref="r2"/>
  </task>
  <task id="t23">
    <title>Milestone 1 - Fix current issue</title>
    <type>group</type>
    <child-task idref="t1"/>
    <child-task idref="t5"/>
    <child-task idref="t7"/>
    <child-task idref="t103"/>
    <child-task idref="t109"/>
  </task>
  <task id="t29">
    <title>Milestone 2 - Convert Fronend to Laravel</title>
    <type>group</type>
    <child-task idref="t8"/>
    <child-task idref="t9"/>
    <child-task idref="t10"/>
    <child-task idref="t11"/>
    <child-task idref="t12"/>
    <child-task idref="t13"/>
    <child-task idref="t14"/>
    <child-task idref="t15"/>
    <child-task idref="t16"/>
    <child-task idref="t17"/>
    <child-task idref="t18"/>
    <child-task idref="t19"/>
    <child-task idref="t20"/>
    <child-task idref="t21"/>
    <child-task idref="t105"/>
    <child-task idref="t110"/>
  </task>
  <task id="t30">
    <title>Milestone 3 - Convert Backend to Laravel</title>
    <type>group</type>
    <child-task idref="t53"/>
    <child-task idref="t54"/>
    <child-task idref="t55"/>
    <child-task idref="t56"/>
    <child-task idref="t57"/>
    <child-task idref="t106"/>
    <child-task idref="t111"/>
  </task>
  <task id="t31">
    <title>Convert point cancellation</title>
    <effort>14400</effort>
    <prerequisite-task idref="t22"/>
    <assignment idref="r2"/>
  </task>
  <task id="t32">
    <title>Convert redemptions</title>
    <effort>43200</effort>
    <prerequisite-task idref="t31"/>
    <assignment idref="r2"/>
  </task>
  <task id="t33">
    <title>Convert Redeem</title>
    <effort>14400</effort>
    <prerequisite-task idref="t32"/>
    <assignment idref="r2"/>
  </task>
  <task id="t34">
    <title>Convert Manage Categories</title>
    <effort>28800</effort>
    <prerequisite-task idref="t18"/>
    <assignment idref="r1"/>
  </task>
  <task id="t35">
    <title>Convert Manage products</title>
    <effort>28800</effort>
    <prerequisite-task idref="t34"/>
    <assignment idref="r1"/>
  </task>
  <task id="t36">
    <title>Convert Reward rule &amp; policies</title>
    <effort>21600</effort>
    <prerequisite-task idref="t35"/>
    <assignment idref="r1"/>
  </task>
  <task id="t37">
    <title>Convert website settings</title>
    <effort>21600</effort>
    <prerequisite-task idref="t36"/>
    <assignment idref="r1"/>
  </task>
  <task id="t38">
    <title>Convert Billing</title>
    <effort>14400</effort>
    <prerequisite-task idref="t37"/>
    <assignment idref="r1"/>
  </task>
  <task id="t39">
    <title>Convert Company information</title>
    <effort>7200</effort>
    <prerequisite-task idref="t38"/>
    <assignment idref="r1"/>
  </task>
  <task id="t40">
    <title>Convert Manage branches</title>
    <effort>21600</effort>
    <prerequisite-task idref="t33"/>
    <assignment idref="r2"/>
  </task>
  <task id="t41">
    <title>Convert Manage stores</title>
    <effort>21600</effort>
    <prerequisite-task idref="t40"/>
    <assignment idref="r2"/>
  </task>
  <task id="t42">
    <title>Convert Marketing</title>
    <effort>21600</effort>
    <prerequisite-task idref="t41"/>
    <assignment idref="r2"/>
  </task>
  <task id="t43">
    <title>Convert Manage roles</title>
    <effort>43200</effort>
    <prerequisite-task idref="t42"/>
    <assignment idref="r2"/>
  </task>
  <task id="t44">
    <title>Convert users</title>
    <effort>43200</effort>
    <prerequisite-task idref="t39"/>
    <assignment idref="r1"/>
  </task>
  <task id="t45">
    <title>Convert Event Log</title>
    <effort>21600</effort>
    <prerequisite-task idref="t44"/>
    <assignment idref="r1"/>
  </task>
  <task id="t46">
    <title>Convert Scheduler log</title>
    <effort>21600</effort>
    <prerequisite-task idref="t45"/>
    <assignment idref="r1"/>
  </task>
  <task id="t47">
    <title>Convert Customer</title>
    <effort>28800</effort>
    <prerequisite-task idref="t46"/>
    <assignment idref="r1"/>
  </task>
  <task id="t48">
    <title>Convert Customer purchases</title>
    <effort>28800</effort>
    <prerequisite-task idref="t47"/>
    <assignment idref="r1"/>
  </task>
  <task id="t49">
    <title>Convert Point transactions</title>
    <effort>28800</effort>
    <prerequisite-task idref="t48"/>
    <assignment idref="r1"/>
  </task>
  <task id="t50">
    <title>Convert Redemption</title>
    <effort>28800</effort>
    <prerequisite-task idref="t43"/>
    <assignment idref="r2"/>
  </task>
  <task id="t51">
    <title>Convert Expired points</title>
    <effort>28800</effort>
    <prerequisite-task idref="t50"/>
    <assignment idref="r2"/>
  </task>
  <task id="t53">
    <title>Store Management</title>
    <type>group</type>
    <child-task idref="t22"/>
    <child-task idref="t31"/>
    <child-task idref="t32"/>
    <child-task idref="t33"/>
  </task>
  <task id="t54">
    <title>Redemption management</title>
    <type>group</type>
    <child-task idref="t34"/>
    <child-task idref="t35"/>
    <child-task idref="t36"/>
    <child-task idref="t37"/>
    <child-task idref="t38"/>
  </task>
  <task id="t55">
    <title>Administration</title>
    <type>group</type>
    <child-task idref="t39"/>
    <child-task idref="t40"/>
    <child-task idref="t41"/>
    <child-task idref="t42"/>
    <child-task idref="t43"/>
    <child-task idref="t44"/>
    <child-task idref="t45"/>
    <child-task idref="t46"/>
  </task>
  <task id="t56">
    <title>Reporting</title>
    <type>group</type>
    <child-task idref="t47"/>
    <child-task idref="t48"/>
    <child-task idref="t49"/>
    <child-task idref="t50"/>
    <child-task idref="t51"/>
  </task>
  <task id="t57">
    <title>Convert all service task (email, cron job)</title>
    <effort>28800</effort>
    <prerequisite-task idref="t51"/>
    <assignment idref="r2"/>
  </task>
  <task id="t58">
    <title>Milestone 4 - develop upgrade features</title>
    <type>group</type>
    <child-task idref="t67"/>
    <child-task idref="t68"/>
    <child-task idref="t108"/>
    <child-task idref="t112"/>
  </task>
  <task id="t59">
    <title>Automatically sort products based on available points from lowest to highest</title>
    <effort>10800</effort>
    <prerequisite-task idref="t57"/>
    <assignment idref="r2"/>
  </task>
  <task id="t60">
    <title>Add in sort function: A-Z, Z-A, latest, earliest published</title>
    <effort>43200</effort>
    <prerequisite-task idref="t49"/>
    <assignment idref="r1"/>
  </task>
  <task id="t61">
    <title>Allow customer to selection redemption production collections’s location</title>
    <effort>10800</effort>
    <prerequisite-task idref="t59"/>
    <assignment idref="r2"/>
  </task>
  <task id="t62">
    <title>Auto generated invoice as Excel includes header/footer</title>
    <effort>79200</effort>
    <prerequisite-task idref="t60"/>
    <assignment idref="r1"/>
  </task>
  <task id="t63">
    <title>change Manage Stores to Manage Partners</title>
    <effort>10800</effort>
    <prerequisite-task idref="t61"/>
    <assignment idref="r2"/>
  </task>
  <task id="t64">
    <title>Under Billing, remove Redemption No.Add in Name and Company</title>
    <effort>10800</effort>
    <prerequisite-task idref="t63"/>
    <assignment idref="r2"/>
  </task>
  <task id="t65">
    <title>While check-out, remove date &amp; time</title>
    <effort>10800</effort>
    <prerequisite-task idref="t64"/>
    <assignment idref="r2"/>
  </task>
  <task id="t66">
    <title>Billing to link with UBS accounting software (CSV generation)</title>
    <effort>57600</effort>
    <prerequisite-task idref="t65"/>
    <assignment idref="r2"/>
  </task>
  <task id="t67">
    <title>Front-end features</title>
    <type>group</type>
    <child-task idref="t59"/>
    <child-task idref="t60"/>
    <child-task idref="t61"/>
    <child-task idref="t62"/>
    <child-task idref="t63"/>
    <child-task idref="t64"/>
    <child-task idref="t65"/>
    <child-task idref="t66"/>
  </task>
  <task id="t68">
    <title>Backend features</title>
    <type>group</type>
    <child-task idref="t97"/>
    <child-task idref="t98"/>
    <child-task idref="t99"/>
    <child-task idref="t100"/>
    <child-task idref="t101"/>
    <child-task idref="t102"/>
  </task>
  <task id="t69">
    <title>Allow more decimal points for each product</title>
    <effort>14400</effort>
    <prerequisite-task idref="t62"/>
    <assignment idref="r1"/>
  </task>
  <task id="t70">
    <title>Pagination for product page</title>
    <effort>21600</effort>
    <prerequisite-task idref="t66"/>
    <assignment idref="r2"/>
  </task>
  <task id="t71">
    <title>Auto-generate product code</title>
    <effort>21600</effort>
    <prerequisite-task idref="t70"/>
    <assignment idref="r2"/>
  </task>
  <task id="t72">
    <title>Search filter at the top of product page</title>
    <effort>21600</effort>
    <prerequisite-task idref="t69"/>
    <assignment idref="r1"/>
  </task>
  <task id="t73">
    <title>Filter for status: Active &amp; Inactive</title>
    <effort>10800</effort>
    <prerequisite-task idref="t71"/>
    <assignment idref="r2"/>
  </task>
  <task id="t74">
    <title>Activity Log to check which company enter the point for customers?</title>
    <effort>21600</effort>
    <prerequisite-task idref="t73"/>
    <assignment idref="r2"/>
  </task>
  <task id="t75">
    <title>Change label “Sales person” to “Points registered by”</title>
    <effort>21600</effort>
    <prerequisite-task idref="t72"/>
    <assignment idref="r1"/>
  </task>
  <task id="t76">
    <title>Admin to create/edit Customers tiers, set conversion point for customers’s tier</title>
    <effort>100800</effort>
    <prerequisite-task idref="t74"/>
    <assignment idref="r2"/>
  </task>
  <task id="t77">
    <title>Silver (Entitled XXX free points based on the first transaction date expiration method)</title>
    <effort>32400</effort>
    <prerequisite-task idref="t75"/>
    <assignment idref="r1"/>
  </task>
  <task id="t78">
    <title>Silver - Automatically send email to customer to notify them on the membership promotion</title>
    <effort>32400</effort>
    <prerequisite-task idref="t77"/>
    <assignment idref="r1"/>
  </task>
  <task id="t79">
    <title>Gold (entitled XXX free points on the first transaction date expiration method)</title>
    <effort>32400</effort>
    <prerequisite-task idref="t78"/>
    <assignment idref="r1"/>
  </task>
  <task id="t80">
    <title>Gold -Automatically send email to customer to notify them on the membership promotion</title>
    <effort>32400</effort>
    <prerequisite-task idref="t79"/>
    <assignment idref="r1"/>
  </task>
  <task id="t81">
    <title>Points which are expiring 1 month</title>
    <effort>28800</effort>
    <prerequisite-task idref="t80"/>
    <assignment idref="r1"/>
  </task>
  <task id="t82">
    <title>Top 10 salesman (customers) generated from reward points - From all companies (store)</title>
    <effort>21600</effort>
    <prerequisite-task idref="t81"/>
    <assignment idref="r1"/>
  </task>
  <task id="t83">
    <title>Top salesman (customers) generated from reward points from individual company (store)</title>
    <effort>21600</effort>
    <prerequisite-task idref="t76"/>
    <assignment idref="r2"/>
  </task>
  <task id="t84">
    <title>top 10 salesman generated from sales amount from all companies (stores)</title>
    <effort>21600</effort>
    <prerequisite-task idref="t83"/>
    <assignment idref="r2"/>
  </task>
  <task id="t85">
    <title>To 10 sales man generated from sales amount from individual company (store)</title>
    <effort>21600</effort>
    <prerequisite-task idref="t84"/>
    <assignment idref="r2"/>
  </task>
  <task id="t86">
    <title>Sending email to customer to remind them for points expiring in 1-month time</title>
    <effort>36000</effort>
    <prerequisite-task idref="t82"/>
    <assignment idref="r1"/>
  </task>
  <task id="t87">
    <title>Sending notify email for “Points registration&quot;</title>
    <effort>14400</effort>
    <prerequisite-task idref="t86"/>
    <assignment idref="r1"/>
  </task>
  <task id="t88">
    <title>Sending notify email for “Points cancellation&quot;</title>
    <effort>10800</effort>
    <prerequisite-task idref="t85"/>
    <assignment idref="r2"/>
  </task>
  <task id="t89">
    <title>Sending email for “redemption of points&quot;</title>
    <effort>10800</effort>
    <prerequisite-task idref="t88"/>
    <assignment idref="r2"/>
  </task>
  <task id="t90">
    <title>Marketing (newsletter) auto send newsletter monthly</title>
    <effort>10800</effort>
    <prerequisite-task idref="t89"/>
    <assignment idref="r2"/>
  </task>
  <task id="t91">
    <title>Include point balance for each customer in newsletter</title>
    <effort>10800</effort>
    <prerequisite-task idref="t90"/>
    <assignment idref="r2"/>
  </task>
  <task id="t92">
    <title>Include point expiration date for each customer in the newsletter</title>
    <effort>10800</effort>
    <prerequisite-task idref="t91"/>
    <assignment idref="r2"/>
  </task>
  <task id="t93">
    <title>Include 4 newly added products in that month</title>
    <effort>10800</effort>
    <prerequisite-task idref="t92"/>
    <assignment idref="r2"/>
  </task>
  <task id="t94">
    <title>Scheduler to send 200 emails per 2 hours</title>
    <effort>43200</effort>
    <prerequisite-task idref="t93"/>
    <assignment idref="r2"/>
  </task>
  <task id="t95">
    <title>Add in “birthday month” search criteria</title>
    <effort>21600</effort>
    <prerequisite-task idref="t94"/>
    <assignment idref="r2"/>
  </task>
  <task id="t97">
    <title>Product Management</title>
    <type>group</type>
    <child-task idref="t69"/>
    <child-task idref="t70"/>
    <child-task idref="t71"/>
    <child-task idref="t72"/>
    <child-task idref="t73"/>
  </task>
  <task id="t98">
    <title>Point Register</title>
    <type>group</type>
    <child-task idref="t74"/>
    <child-task idref="t75"/>
  </task>
  <task id="t99">
    <title>Rewards tier</title>
    <type>group</type>
    <child-task idref="t76"/>
    <child-task idref="t77"/>
    <child-task idref="t78"/>
    <child-task idref="t79"/>
    <child-task idref="t80"/>
  </task>
  <task id="t100">
    <title>Dashboard</title>
    <type>group</type>
    <child-task idref="t81"/>
    <child-task idref="t82"/>
    <child-task idref="t83"/>
    <child-task idref="t84"/>
    <child-task idref="t85"/>
  </task>
  <task id="t101">
    <title>Email Notification</title>
    <type>group</type>
    <child-task idref="t86"/>
    <child-task idref="t87"/>
    <child-task idref="t88"/>
    <child-task idref="t89"/>
    <child-task idref="t90"/>
    <child-task idref="t91"/>
    <child-task idref="t92"/>
    <child-task idref="t93"/>
  </task>
  <task id="t102">
    <title>Cronjob &amp; customer report</title>
    <type>group</type>
    <child-task idref="t94"/>
    <child-task idref="t95"/>
  </task>
  <task id="t103">
    <title>Test - Milestone 1</title>
    <effort>28800</effort>
    <start-constraint-date>2016-07-07T06:30:00.000Z</start-constraint-date>
    <assignment idref="r4"/>
    <start-no-earlier-than>2016-07-07T06:30:00.000Z</start-no-earlier-than>
  </task>
  <task id="t105">
    <title>Test - Milestone 2</title>
    <effort>86400</effort>
    <prerequisite-task idref="t103"/>
    <assignment idref="r4"/>
  </task>
  <task id="t106">
    <title>Test - Milestone 3</title>
    <effort>288000</effort>
    <prerequisite-task idref="t105"/>
    <assignment idref="r4"/>
  </task>
  <task id="t108">
    <title>Test - Milestone 4</title>
    <effort>345600</effort>
    <prerequisite-task idref="t106"/>
    <prerequisite-task idref="t111"/>
    <assignment idref="r4"/>
  </task>
  <task id="t109">
    <title>QC Verify - Milestone 1</title>
    <effort>57600</effort>
    <start-constraint-date>2016-07-11T01:00:00.000Z</start-constraint-date>
    <assignment idref="r3"/>
    <start-no-earlier-than>2016-07-11T01:00:00.000Z</start-no-earlier-than>
  </task>
  <task id="t110">
    <title>QC Verify - Milestone 2</title>
    <effort>144000</effort>
    <start-constraint-date>2016-07-14T01:00:00.000Z</start-constraint-date>
    <prerequisite-task idref="t109"/>
    <assignment idref="r3"/>
    <start-no-earlier-than>2016-07-14T01:00:00.000Z</start-no-earlier-than>
  </task>
  <task id="t111">
    <title>QC Verify - Milestone 3</title>
    <effort>144000</effort>
    <start-constraint-date>2016-07-28T01:00:00.000Z</start-constraint-date>
    <prerequisite-task idref="t110"/>
    <assignment idref="r3"/>
    <start-no-earlier-than>2016-07-28T01:00:00.000Z</start-no-earlier-than>
  </task>
  <task id="t112">
    <title>QC Verify - Milestone 4</title>
    <effort>144000</effort>
    <start-constraint-date>2016-08-22T01:00:00.000Z</start-constraint-date>
    <prerequisite-task idref="t111"/>
    <assignment idref="r3"/>
    <start-no-earlier-than>2016-08-22T01:00:00.000Z</start-no-earlier-than>
  </task>
  <critical-path root="-1" enabled="true" resources="false">
    <color r="1" g="0.5" b="0.5"/>
  </critical-path>
</scenario>
